{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_ENABLE_REAL_PAYMENTS": "false",
        "EXPO_PUBLIC_ANALYTICS": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "simulator": false,
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_ENABLE_REAL_PAYMENTS": "false",
        "EXPO_PUBLIC_ANALYTICS": "false"
      }
    },
    "testflight": {
      "extends": "preview",
      "distribution": "store",
      "channel": "testflight",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_ENABLE_REAL_PAYMENTS": "false",
        "EXPO_PUBLIC_ANALYTICS": "false"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_ENABLE_REAL_PAYMENTS": "false",
        "EXPO_PUBLIC_ANALYTICS": "false"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {}
    }
  }
}
