{
  "name": "@tcg/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && expo config --type public --json > /dev/null",
    "test": "vitest run",
    "config:check": "expo config --type public --json > /dev/null",
    "eas:android:preview": "eas build --profile preview --platform android",
    "eas:ios:preview": "eas build --profile preview --platform ios",
    "eas:ios:testflight": "eas build --profile testflight --platform ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@tanstack/react-query": "^5.85.5",
    "@tcg/config": "workspace:*",
    "@tcg/types": "workspace:*",
    "@tcg/validation": "workspace:*",
    "expo": "~53.0.22",
    "expo-apple-authentication": "~7.2.4",
    "expo-auth-session": "~6.2.1",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.10",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@tcg/eslint-config": "workspace:*",
    "@types/react": "~19.0.10",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
