{
  "name": "@tcg/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "test:integration": "vitest run test/integration",
    "catalog:seed": "tsx src/catalog/cli.ts seed",
    "catalog:seed-reference": "tsx src/catalog/cli.ts seed-reference",
    "catalog:import-pokemon": "tsx src/catalog/cli.ts import-pokemon",
    "catalog:reference:refresh": "tsx src/catalog/cli.ts reference-refresh",
    "beta:seed": "tsx src/catalog/beta-seed.cli.ts",
    "staging:preflight": "tsx src/ops/staging-preflight.cli.ts",
    "catalog:import-scryfall": "tsx src/catalog/cli.ts import-scryfall",
    "catalog:attributes:audit": "tsx src/catalog/attributes-audit.cli.ts",
    "catalog:attributes:backfill": "tsx src/catalog/attributes-backfill.cli.ts",
    "ledger:backfill": "tsx src/ledger/backfill.cli.ts",
    "recon:day": "tsx src/reconciliation/recon.cli.ts",
    "prices:capture": "tsx src/prices/prices.cli.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.15.0",
    "@sentry/node": "^10.70.0",
    "@tcg/config": "workspace:*",
    "@tcg/types": "workspace:*",
    "@tcg/validation": "workspace:*",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "jose": "^6.0.13",
    "nodemailer": "^9.0.5",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@tcg/eslint-config": "workspace:*",
    "@tcg/tsconfig": "workspace:*",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^9.34.0",
    "ts-loader": "^9.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4",
    "webpack": "^5.109.2"
  }
}
